<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Activity titles -->
    <string name="title_activity_rooster">Rooster Activity</string>
    <string name="title_activity_first">FirstActivity</string>

    <!-- Actionbar items -->
    <string name="action_select_class">Select class</string>

    <!-- Class selection activity -->
    <string name="class_activity_select_class">Select your class.</string>

    <!-- Networking specific strings -->
    <string name="net_not_connected">You\'re not online, please get online first.</string>
    <string name="net_fetching_data">Loading and fetching data</string>

    <!-- General dialog specific strings -->
    <string name="dialog_title_busy">Busy. Please wait&#8230;</string>
    <string name="dialog_button_okay">Okay</string>

    <!-- Date and time strings -->
    <string name="date_day_monday">Monday</string>
    <string name="date_day_tuesday">Tuesday</string>
    <string name="date_day_wednesday">Wednesday</string>
    <string name="date_day_thursday">Thursday</string>
    <string name="date_day_friday">Friday</string>
    <string name="date_day_saturday">Saturday</string>
    <string name="date_day_sunday">Sunday</string>

</resources>